<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wandile's App</title>
</head>
<body>
    <h1> Welcome to Wandile's Weather App</h1>
<footer> Coded by 
    <a href=""Wandile Moloi></a> hosted
     <a href="https://github.com/WandileMoloi/Wandile-s-Weather-App/commit/003244c704e821f9ed1b8b9425f81b1031e25edd" target="_blank">  on GitHub</a> 
     and website hosted on Netify 
     <a href="https://wandiles-weather-app.netlify.app/" target="_blank"></a> </footer>
</body>
</html>